# POC-Programming-Language

./: POC.Programming.sln  README.md
POC.Programming.Application/: POC.Programming.Application.csproj
POC.Programming.Application/Interfaces/: IProgrammingCategoryService.cs  IProgrammingLanguageDetailsService.cs  IProgrammingLanguageService.cs
POC.Programming.Application/Profiles/: ProgrammingProfile.cs
POC.Programming.Application/Services/: ProgrammingCategoryService.cs  ProgrammingLanguageDetailsService.cs  ProgrammingLanguageService.cs
POC.Programming.ApplicationTests/: POC.Programming.ApplicationTests.csproj
POC.Programming.ApplicationTests/Profiles/: ProgrammingProfileAutoMapperTests.cs
POC.Programming.ApplicationTests/Services/: ProgrammingCategoryServiceTests.cs  ProgrammingLanguageDetailsServiceTests .cs  ProgrammingLanguageServiceTests.cs
POC.Programming.Contract/Dtos/: ProgrammingCategoryDto.cs  ProgrammingLanguageDetailsDto.cs  ProgrammingLanguageDto.cs
POC.Programming.Contract/Request/: ErrorRequest.cs
POC.Programming.Domain/Entities/: Entity.cs  IEntity.cs  ProgrammingCategory.cs  ProgrammingLanguage.cs  ProgrammingLanguageDetails.cs
POC.Programming.Infrastructure/: POC.Programming.Infrastructure.csproj
POC.Programming.Infrastructure/Migrations/: 20200425220531_add tables.Designer.cs  20200425220531_add tables.cs  20200425220805_remove.Designer.cs  20200425220805_remove.cs  20200426135117_create.Designer.cs  20200426135117_create.cs  20200426185956_remove8.Designer.cs  20200426185956_remove8.cs  20200427132357_modify.Designer.cs  20200427132357_modify.cs  (+1 more)
POC.Programming.Web/: Startup.cs
Web/: POC.Programming.Web.csproj  appsettings.json
(+60 files in other folders)
