<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Programming.Contract\POC.Programming.Contract.csproj" />
    <ProjectReference Include="..\POC.Programming.Domain\POC.Programming.Domain.csproj" />
    <ProjectReference Include="..\POC.Programming.Infrastructure\POC.Programming.Infrastructure.csproj" />
  </ItemGroup>

</Project>
